[gd_scene load_steps=2 format=3 uid="uid://b2hdasbh7lnhe"]

[ext_resource type="Script" path="res://board.gd" id="1_875wp"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_875wp")
rows = 6
cols = 9

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
