[gd_scene load_steps=2 format=3 uid="uid://dr0j84x1a4pct"]

[ext_resource type="Script" path="res://tile.gd" id="1_f2b3n"]

[node name="Tile" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -548.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2b3n")

[node name="BorderColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.699653, 0.699653, 0.699653, 1)

[node name="MarginContainer" type="MarginContainer" parent="BorderColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BackgroundColor" type="ColorRect" parent="BorderColor/MarginContainer"]
layout_mode = 2
color = Color(0.454524, 0.454524, 0.454524, 1)

[node name="SelectedColor" type="ColorRect" parent="BorderColor"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.345098, 0.164706)

[node name="ObjectContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
